# ClassHub

./: .gitignore  README.md  
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/f17coders/classhub/: ClasshubApplication.java  HealthController.java
backend/src/main/java/com/f17coders/classhub/global/api/response/: BaseResponse.java  ErrorResponse.java
backend/src/main/java/com/f17coders/classhub/global/config/hibernate/: CustomFunctionContributor.java
backend/src/main/java/com/f17coders/classhub/global/config/jpa/: JpaRepositoryConfig.java
backend/src/main/java/com/f17coders/classhub/global/config/mongo/: MongoDbConfig.java
backend/src/main/java/com/f17coders/classhub/global/config/queryDsl/: QueryDslConfig.java
backend/src/main/java/com/f17coders/classhub/global/config/redis/: RedisConfig.java
backend/src/main/java/com/f17coders/classhub/global/config/s3/: S3Config.java
backend/src/main/java/com/f17coders/classhub/global/config/security/: CustomSecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/f17coders/classhub/global/config/socket/: StompHandler.java  WebSocketConfiguration.java
backend/src/main/java/com/f17coders/classhub/global/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/f17coders/classhub/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
backend/src/main/java/com/f17coders/classhub/global/exception/code/: ErrorCode.java  SuccessCode.java
backend/src/main/java/com/f17coders/classhub/global/util/: JWTUtil.java  S3Util.java
backend/src/main/java/com/f17coders/classhub/module/domain/: BaseEntity.java  EntityStatus.java  MongoBaseEntity.java
backend/src/main/java/com/f17coders/classhub/module/domain/alarm/: ChannelAlarm.java  PersonalChatAlarm.java
backend/src/main/java/com/f17coders/classhub/module/security/: APIUserDetailsService.java  CustomOauth2UserService.java
backend/src/main/resources/: application-aws.yml  application.yml
backend/src/test/java/com/f17coders/classhub/: ClasshubApplicationTests.java
(+318 files in other folders)
