[33mcommit fa8a676bd18013dfd8be6f03027d990cac4e2372[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/add-security[m[33m)[m
Author: yeji <yeji1107@naver.com>
Date:   Tue Feb 6 17:08:04 2024 +0900

    S10P12A810-332 [feat] ê°•ì˜ ìƒì„¸í˜ì´ì§€ ìˆ˜ì • ë° ë§ˆì´í˜ì´ì§€ í˜ì´ì§€ í•˜ë‚˜ ì¶”ê°€

[33mcommit 91f65bd727e5adfc64bfcc8b2e3a130c88b9daad[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ì •ìœ ê²½ <kadie@naver.com>
Date:   Tue Feb 6 16:23:12 2024 +0900

    [fix] oauth êµ¬í˜„ì¤‘
    * [fix] oauth êµ¬í˜„ì¤‘

[33mcommit 342b72a84d069fc6861fb3dbefec5bafc924106e[m
Author: í•˜ë™ì¤€ <djh0211@konkuk.ac.kr>
Date:   Tue Feb 6 15:02:34 2024 +0900

    [feat] ê°•ì˜ ì •ë ¬ ê¸°ëŠ¥ ì™¸ ëª¨ë“  apiê°œë°œ ì™„ë£Œ
    * S10P12A810-323 [fix] api path ìˆ˜ì • ë° Token ì ìš©
    
    * [fix] Security ë„ì…ìœ¼ë¡œ ì¸í•œ Controller ìˆ˜ì • ë° Member Service ìˆ˜ì •
    * [feat] /api/*/v0 ë¡œ ì‹œì‘í•˜ëŠ” apiëŠ” í† í° ê²€ì¦í•˜ì§€ ì•ŠëŠ” ê¸°ëŠ¥ êµ¬í˜„
    
    * [feat] Member ë„ë©”ì¸ Security ì„¤ì •
    
    * [feat] registerMember(ì„ì‹œ ë©”ì„œë“œ) ì‚­ì œ
    
    * [fix] MemberSecurityDTOì— provider ì¶”ê°€
    - ì¶”í›„ jobIdë„ ì¶”ê°€í•´ì•¼í•¨
    
    * [fix] ëª¨ë“  controllerì— Security ì ìš©
    
    * S10P12A810-323 [fix] íƒœê·¸ top5ê¸°ëŠ¥ ë‹¨ìˆœí™”
    
    * [feat] oauth kakao ë§í¬ ì—°ê²°
    
    * S10P12A810-323 [fix] api path ìˆ˜ì • ë° Token ì ìš©
    
    * S10P12A810-323 [fix] íƒœê·¸ top5ê¸°ëŠ¥ ë‹¨ìˆœí™”
    
    * [fix] Security ë„ì…ìœ¼ë¡œ ì¸í•œ Controller ìˆ˜ì • ë° Member Service ìˆ˜ì •
    * [feat] /api/*/v0 ë¡œ ì‹œì‘í•˜ëŠ” apiëŠ” í† í° ê²€ì¦í•˜ì§€ ì•ŠëŠ” ê¸°ëŠ¥ êµ¬í˜„
    
    * [feat] Member ë„ë©”ì¸ Security ì„¤ì •
    
    * [feat] registerMember(ì„ì‹œ ë©”ì„œë“œ) ì‚­ì œ
    
    * [fix] MemberSecurityDTOì— provider ì¶”ê°€
    - ì¶”í›„ jobIdë„ ì¶”ê°€í•´ì•¼í•¨
    
    * [fix] ëª¨ë“  controllerì— Security ì ìš©
    
    * S10P12A810-323 [feat] ë¦¬ë·° ë“±ë¡, ìˆ˜ì •, ì‚­ì œ, ì½ê¸° api êµ¬í˜„
    
    * S10P12A810-323 [fix] íƒœê·¸ top5ê¸°ëŠ¥ ë‹¨ìˆœí™”

[33mcommit 902aa5abafc7da3214887b50216b704d195023a7[m
Author: ë‚¨ìˆ˜ì§„ <a25062401@gmail.com>
Date:   Tue Feb 6 14:18:27 2024 +0900

    [fix] ìŠ¤í„°ë””ë£¸ Patch ë©”ì„œë“œ -> Putìœ¼ë¡œ ë³€ê²½
    * [fix] ìŠ¤í„°ë””ë£¸ Patch ë©”ì„œë“œ -> Putìœ¼ë¡œ ë³€ê²½

[33mcommit 9a25fb51bc02e1e48ffad39dfd4eecded11487e2[m
Author: ì •ìœ ê²½ <kadie@naver.com>
Date:   Tue Feb 6 14:10:49 2024 +0900

    [fix] ì˜¤íƒ€ ìˆ˜ì • ë° patch ë©”ì„œë“œì—ì„œ putìœ¼ë¡œ ë³€ê²½
    * [fix] ì˜¤íƒ€ ìˆ˜ì • ë° patch ë©”ì„œë“œì—ì„œ putìœ¼ë¡œ ë³€ê²½

[33mcommit 6b219c46bb56b1e5791ea0e3f60971bce2e0a459[m[33m ([m[1;32mdevelop[m[33m)[m
Author: ì •ìœ ê²½ <kadie@naver.com>
Date:   Tue Feb 6 13:03:54 2024 +0900

    [feat] Authorizationì— Access Token ë°›ì•„ì˜¤ëŠ” ê²ƒìœ¼ë¡œ ìˆ˜ì •
    * [feat] Authorizationì— Access Token ë°›ì•„ì˜¤ëŠ” ê²ƒìœ¼ë¡œ ìˆ˜ì •

[33mcommit d6063f674cc84ce1464494ecb43773bff703c1e8[m
Author: ì •ìŠ¹í™˜ <seunghw2@naver.com>
Date:   Tue Feb 6 13:01:05 2024 +0900

    S10P12A810-310 [chore] TokenCheckFilterì— frontPage log ì¶œë ¥ ì½”ë“œ ì¶”ê°€
    * [chore] TokenCheckFilterì— frontPage log ì¶œë ¥ ì½”ë“œ ì¶”ê°€

[33mcommit d270d773916222751800110468118d1d696434b9[m
Author: ì •ìŠ¹í™˜ <seunghw2@naver.com>
Date:   Tue Feb 6 12:56:27 2024 +0900

    [chore] TokenCheckFilterì— log ì¶œë ¥ ì½”ë“œ ì¶”ê°€
    * [chore] TokenCheckFilterì— log ì¶œë ¥ ì½”ë“œ ì¶”ê°€

[33mcommit edb138edb0d1d601241f0f98c37066a7c35e776b[m
Author: ê¹€ì˜ˆì§€ <yeji1107@naver.com>
Date:   Tue Feb 6 12:53:20 2024 +0900

    S10P12A810-334 [feat] ê°•ì˜ ê²€ìƒ‰ í•´ì‹œíƒœê·¸ ì¶”ê°€ ë° í˜ì´ì§€ë„¤ì´ì…˜ ì ìš©
    * S10P12A810-334 [feat] ê°•ì˜ ê²€ìƒ‰ í•´ì‹œíƒœê·¸ ì¶”ê°€ ë° í˜ì´ì§€ë„¤ì´ì…˜ ì ìš©

[33mcommit 67add9c243ed83a983cf5bff0b0a457a6b6b0571[m
Author: ê¹€ì˜ˆì§€ <yeji1107@naver.com>
Date:   Tue Feb 6 00:37:15 2024 +0900

    S10P12A810-329 [feat] ë©”ì¸í˜ì´ì§€ ê²€ìƒ‰ API ì—°ê²°
    * S10P12A810-329 [feat] ë©”ì¸í˜ì´ì§€ ê²€ìƒ‰ API ì—°ê²°

[33mcommit 9336199ec2026cca7adc31283684df56c5fc67e4[m
Author: ì •ìŠ¹í™˜ <seunghw2@naver.com>
Date:   Mon Feb 5 20:36:31 2024 +0900

    [fix] Security ë„ì…ìœ¼ë¡œ ì¸í•œ Controller ìˆ˜ì • ë° Member Service ìˆ˜ì •
    * [feat] /api/*/v0 ë¡œ ì‹œì‘í•˜ëŠ” apiëŠ” í† í° ê²€ì¦í•˜ì§€ ì•ŠëŠ” ê¸°ëŠ¥ êµ¬í˜„
    
    * [feat] Member ë„ë©”ì¸ Security ì„¤ì •
    
    * [feat] registerMember(ì„ì‹œ ë©”ì„œë“œ) ì‚­ì œ
    
    * [fix] MemberSecurityDTOì— provider ì¶”ê°€
    - ì¶”í›„ jobIdë„ ì¶”ê°€í•´ì•¼í•¨
    
    * [fix] ëª¨ë“  controllerì— Security ì ìš©

[33mcommit b9070b596cb8bfe5ea79cde119668f49e66ac64c[m
Author: ê¹€ì˜ˆì§€ <yeji1107@naver.com>
Date:   Mon Feb 5 18:01:57 2024 +0900

    S10P12A810-334 [feat] ë©”ì¸í˜ì´ì§€ ìˆ˜ì • ë° ë©”ì¸í˜ì´ì§€ ê°•ì˜ ê²€ìƒ‰
    * S10P12A810-334 [feat] ë©”ì¸í˜ì´ì§€ ìˆ˜ì • ë° ë©”ì¸í˜ì´ì§€ ê°•ì˜ ê²€ìƒ‰

[33mcommit 7521e5185a465df4108512bdebf29e16e19c3e18[m
Author: ì •ìœ ê²½ <kadie@naver.com>
Date:   Mon Feb 5 16:35:29 2024 +0900

    [feat] Kakao Access Token ê°€ì ¸ì˜¤ê¸°
    * [feat] oauth kakao access token ê°€ì ¸ì˜¤ê¸° ì„±ê³µ
    
    * [feat] Oauth - kakao ë¡œê·¸ì¸ íšŒì› ê°€ì… êµ¬í˜„
    
    * [feat] oauth kakao access token ê°€ì ¸ì˜¤ê¸° ì„±ê³µ
    
    * [feat] Oauth - kakao ë¡œê·¸ì¸ íšŒì› ê°€ì… êµ¬í˜„

[33mcommit 586dc76c0bd31295bd817ba35ecd49b7566634ba[m
Merge: 7f9d2bf 152102d
Author: YuKyung-Chung <jyk4523@gmail.com>
Date:   Mon Feb 5 16:30:25 2024 +0900

    [fix] ì¶©ëŒ í•´ê²°

[33mcommit 7f9d2bf2b8abc7cb83cb32efe4b5cf96057ccafe[m
Author: YuKyung-Chung <jyk4523@gmail.com>
Date:   Mon Feb 5 15:38:34 2024 +0900

    [feat] ìŠ¤í„°ë””ë£¸ ì±„ë„ ì¡°íšŒ ë° ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 1ba464bca90ba208d4d8129e01ec3335a08f7d49[m
Author: YuKyung-Chung <jyk4523@gmail.com>
Date:   Mon Feb 5 11:18:50 2024 +0900

    [feat] oauth kakao ë§í¬ ì—°ê²°

[33mcommit a47d2a067aad1f86aff7c016fc278c8c2d1ae596[m
Author: ê¹€ì˜ˆì§€ <yeji1107@naver.com>
Date:   Mon Feb 5 16:18:39 2024 +0900

    [feat] ê°•ì˜ ìƒì„¸ í˜ì´ì§€ ë¦¬ë·° API ì—°ê²°
    * [feat] ê°•ì˜ ìƒì„¸ í˜ì´ì§€ ë¦¬ë·° API ì—°ê²°

[33mcommit 0aac902d1085ee7d12ca836908b8c56bbc4ab1b5[m
Author: í•˜ë™ì¤€ <djh0211@konkuk.ac.kr>
Date:   Mon Feb 5 15:57:16 2024 +0900

    S10P12A810-323 [fix] delete duplicate code line in MemberRepository
    * S10P12A810-323 [fix] delete duplicate code line in MemberRepository

[33mcommit 1acebe7cc04b9fb33d31f4e4d15a550fd57bd566[m
Author: í•˜ë™ì¤€ <djh0211@konkuk.ac.kr>
Date:   Mon Feb 5 15:50:31 2024 +0900

    [fix] conflict fix
    * S10P12A810-323 [fix] conflict fix delete security things
    
    * S10P12A810-323 [feat] ë©”ì¸ - ê´€ì‹¬ ì§ë¬´ top5ê°•ì˜ ì¶”ì²œ ê¸°ëŠ¥ êµ¬í˜„
    
    * [Feat] oauth êµ¬í˜„ - ì¹´ì¹´ì˜¤
    * [chore] CrossOrigin ìˆ˜ì • ë° êµ¬ê¸€ ë¡œê·¸ì¸ ê´€ë ¨ ì½”ë“œ ì‚­ì œ
    
    * [feat] ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ì„ì‹œ êµ¬í˜„
    
    * S10P12A810-323 [fix] ì»¨ë²¤ì…˜ ì ìš©
    
    * S10P12A810-323 [fix] ë¦¬ë·° - ìš°ë¦¬ ì‚¬ì´íŠ¸ ë¦¬ë·° ì‘ì„± ì‹œê° ë°ì´í„° ì¶”ê°€
    
    * S10P12A810-323 [feat] ë©”ì¸ - ê´€ì‹¬ ì§ë¬´ top5ê°•ì˜ ì¶”ì²œ ê¸°ëŠ¥ êµ¬í˜„
    
    * S10P12A810-327 [feat] ë©”ì¸ - ë¹„ë¡œê·¸ì¸ìœ ì € ëŒ€ìƒ ê´€ì‹¬ ê¸°ìˆ  top5ê°•ì˜ ì¶”ì²œ ê¸°ëŠ¥ êµ¬í˜„
    
    * [feat] ë©”ì¸ - ê´€ì‹¬ê¸°ìˆ íƒœê·¸ top5 ê°•ì˜ ì¡°íšŒ

[33mcommit 152102d2fbdebfb2b2adf8ae140f1a1d0735e53c[m
Author: YuKyung-Chung <jyk4523@gmail.com>
Date:   Mon Feb 5 15:38:34 2024 +0900

    [feat] ìŠ¤í„°ë””ë£¸ ì±„ë„ ì¡°íšŒ ë° ìˆ˜ì • ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 6507e692475185270eac6983d6bdfc5ee92c8d76[m
Author: YuKyung-Chung <jyk4523@gmail.com>
Date:   Mon Feb 5 11:18:50 2024 +0900

    [feat] oauth kakao ë§í¬ ì—°ê²°

[33mcommit ed70295383ba883ad7711e79adca1f18b1543b7b[m
Author: ë‚¨ìˆ˜ì§„ <a25062401@gmail.com>
Date:   Mon Feb 5 09:25:34 2024 +0900

    S10P12A810-267 [feat] ìŠ¤í„°ë””ë£¸ ì´ˆëŒ€ì½”ë“œ ì¼ì¹˜ì—¬ë¶€ ì¡°íšŒ
    * [feat] ìŠ¤í„°ë””ë£¸ ì´ˆëŒ€ì½”ë“œ ì¼ì¹˜ì—¬ë¶€ ì¡°íšŒ

[33mcommit 70426026be358e850bdcc2ae7f94eb2d95505388[m
Author: YuKyung-Chung <jyk4523@gmail.com>
Date:   Mon Feb 5 09:23:16 2024 +0900

    [feat] ìŠ¤í„°ë””ë£¸ ë¦¬ìŠ¤íŠ¸ ìŠ¤í¬ë¡¤ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit a150a8555f66c5fd2dc6c11f83f6aa3f20816a8d[m
Author: ì •ìŠ¹í™˜ <seu